------------------------------------------------------------
CMPUT 297 Winter 2013

Title: Tactical RPG Battle System
Team Members: Braedy Kuzma, Elliot Colp

Description:
A top-down, grid-based RPG tactics system along the lines of Advance Wars, Final Fantasy Tactics or Fire Emblem.
The project will demonstrate A* pathfinding to determine movement and basic inheritance in the form of different unit types.
The project will be written in Python 3 using pygame.


Milestone 1:
Basic rendering of tiled graphics and map loading.

Milestone 2:
A* pathfinding with basic obstacles (i.e. unpassable walls).

Milestone 3:
Basic units with movement/attack. Units will have a single health variable, and will die when it reaches 0.

Milestone 4:
Different unit types with different movement, attack patterns, attack, defense, max health, etc.

Optional:
Different terrain types, which will affect movement speed, attack/defense bonuses, etc.


Our demonstration will be a playable version of the game (though probably not very well-balanced).
It will include a few different pre-made maps showing off the various features.
-------------------------------------------------------------
